{
  "name": "@taktikorg/impedit-sint",
  "version": "7.9.163",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@taktikorg/aut-distinctio-repellat": "^2.3.29",
    "@taktikorg/consectetur-quo-quos": "^1.1.32",
    "@taktikorg/corporis-nihil-odit": "^3.3.28",
    "@taktikorg/deleniti-qui-dolorem": "^1.1.32",
    "@taktikorg/dolor-ratione-quibusdam": "^2.1.31",
    "@taktikorg/fugit-voluptatibus-quod": "^3.5.26",
    "@taktikorg/harum-reprehenderit-perferendis": "^1.3.30",
    "@taktikorg/illo-iure-sint": "^1.1.32",
    "@taktikorg/illum-accusamus-possimus": "^1.3.25",
    "@taktikorg/ipsa-totam-aperiam": "^2.3.29",
    "@taktikorg/iste-ex-tempore": "^1.5.28",
    "@taktikorg/itaque-nam-eos": "^2.3.29",
    "@taktikorg/itaque-tempore-exercitationem": "^2.1.31",
    "@taktikorg/maiores-dolores-aut": "^2.5.27",
    "@taktikorg/molestias-fuga-possimus": "^2.6.26",
    "@taktikorg/nam-esse-animi": "^3.4.27",
    "@taktikorg/necessitatibus-repudiandae-officia": "^2.3.29",
    "@taktikorg/nisi-reprehenderit-amet": "^1.1.32",
    "@taktikorg/placeat-voluptates-dolorum": "^1.3.30",
    "@taktikorg/praesentium-dolorum-quis": "^1.2.31",
    "@taktikorg/praesentium-neque-ipsam": "^1.4.29",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.4.29",
    "@taktikorg/recusandae-ratione-veniam": "^2.1.31",
    "@taktikorg/similique-earum-soluta": "^3.2.29",
    "@taktikorg/similique-natus-officia": "^2.3.29",
    "@taktikorg/suscipit-modi-ratione": "^2.0.32",
    "@taktikorg/tempore-veniam-in": "^3.1.30",
    "@taktikorg/unde-animi-omnis": "^1.5.28",
    "@taktikorg/velit-nobis-blanditiis": "^1.4.17",
    "@taktikorg/voluptatem-pariatur-tenetur": "^1.6.27"
  },
  "keywords": [
    "ECMAScript 2020",
    "starter",
    "signed",
    "which",
    "Array.prototype.filter",
    "prop",
    "ES2022",
    "es2016",
    "sorted",
    "effect-ts",
    "core",
    "map",
    "inspect",
    "eslintconfig",
    "parser",
    "waf",
    "expression",
    "WebSockets",
    "call-bound",
    "Underscore",
    "ECMAScript 2015",
    "call-bind",
    "readablestream",
    "local",
    "validate",
    "immutable",
    "ArrayBuffer",
    "figlet",
    "promise",
    "ECMAScript 2022",
    "Set",
    "utils",
    "concat",
    "mkdirp",
    "ponyfill",
    "arrays",
    "tools",
    "persistent",
    "terminal",
    "TypedArray",
    "drag",
    "ramda",
    "ES2017",
    "curl",
    "arktype",
    "Streams",
    "prefix",
    "idle",
    "mixins",
    "preprocessor",
    "deepcopy",
    "ES2018",
    "postcss",
    "testing",
    "chromium",
    "match",
    "classes",
    "columns",
    "dataView",
    "serialization",
    "shell",
    "symbol",
    "state",
    "typedarray",
    "configurable",
    "protobuf",
    "descriptors",
    "iteration",
    "yup",
    "phone",
    "regular-expression",
    "framer",
    "fp",
    "animation",
    "settings",
    "fastify",
    "child",
    "pretty",
    "ES2021",
    "group",
    "protocol-buffers",
    "json-schema-validation",
    "full",
    "getopt",
    "ECMAScript 2018",
    "cloudformation",
    "find",
    "getOwnPropertyDescriptor",
    "banner",
    "WeakMap",
    "eslint-plugin",
    "es5",
    "pipe",
    "hasOwnProperty",
    "typed array",
    "extra",
    "option",
    "Symbol",
    "hash",
    "rds",
    "native",
    "Array.prototype.flat",
    "type",
    "Microsoft",
    "request",
    "utility",
    "a11y",
    "postcss-plugin",
    "BigUint64Array",
    "TypeBox",
    "define",
    "concatMap",
    "random",
    "bind",
    "crypt",
    "openssl",
    "prune",
    "dynamodb",
    "Object.keys",
    "regex",
    "ES2023",
    "Observable",
    "pino",
    "dependencies",
    "l10n",
    "ECMAScript 2016",
    "regular",
    "rgb",
    "css variable",
    "chinese",
    "packages",
    "ecmascript",
    "elm",
    "pnpm9",
    "mkdir",
    "Rx",
    "bin",
    "patch",
    "symlinks",
    "value",
    "react-hooks",
    "weakset",
    "defineProperty",
    "live",
    "auth",
    "syntaxerror",
    "metadata",
    "Int8Array",
    "interrupts",
    "in",
    "warning",
    "es2017",
    "consume",
    "Stream",
    "directory",
    "ECMAScript 5",
    "bootstrap css",
    "gdpr",
    "System.global",
    "6to5",
    "environments",
    "trim",
    "take",
    "validation",
    "form",
    "vpc",
    "term",
    "spring",
    "tdd",
    "offset",
    "global",
    "ECMAScript 3",
    "util.inspect",
    "rules",
    "CSS",
    "vest",
    "names",
    "react-testing-library",
    "fastclone",
    "datastructure",
    "file",
    "jwt",
    "performance",
    "mkdirs",
    "babel-core",
    "computed-types",
    "gradients css3",
    "point-free",
    "lru",
    "indicator",
    "stateless",
    "ebs",
    "setPrototypeOf",
    "format",
    "location",
    "write",
    "negative zero",
    "callbind",
    "manager",
    "xhr",
    "rapid",
    "worker",
    "install",
    "routing",
    "validator",
    "function.length",
    "flux",
    "valid",
    "swf",
    "toSorted",
    "includes",
    "color",
    "airbnb",
    "fetch",
    "contains",
    "ses",
    "shebang",
    "json",
    "json-schema-validator",
    "safe",
    "Array.prototype.findLastIndex",
    "ES2020",
    "ES3",
    "ESnext",
    "api",
    "waapi",
    "robust",
    "variables in css",
    "regexp",
    "String.prototype.trim",
    "global object",
    "String.prototype.matchAll",
    "URL",
    "less",
    "importexport",
    "callback",
    "fps",
    "global this value",
    "agent",
    "libphonenumber",
    "chrome",
    "flag",
    "hasOwn",
    "keys",
    "schema",
    "Uint8Array",
    "property",
    "quote",
    "yaml",
    "certificates",
    "-0",
    "cloudfront",
    "cjk",
    "es-shims",
    "side",
    "css less",
    "shrinkwrap",
    "output",
    "workspace:*",
    "hooks",
    "mapreduce",
    "ender",
    "functional",
    "Array.prototype.flatMap",
    "path",
    "byteOffset",
    "process",
    "function",
    "has-own",
    "loading",
    "object",
    "trimStart",
    "i18n",
    "react pose",
    "symlink",
    "asterisks",
    "react-component",
    "cloudwatch",
    "trimRight",
    "merge",
    "ansi",
    "positive",
    "shared",
    "sort",
    "make",
    "emit",
    "electron",
    "json-schema",
    "ES2019",
    "set",
    "fast-deep-clone",
    "styles",
    "tty",
    "buffer",
    "iterate",
    "tc39",
    "make dir",
    "is",
    "gitignore",
    "harmony",
    "RFC-6455",
    "acorn",
    "transpile",
    "workflow",
    ".env",
    "redirect",
    "service",
    "matches",
    "dom",
    "accessibility",
    "spinner",
    "browserslist",
    "curried",
    "walk",
    "graphql",
    "YAML",
    "prototype",
    "width",
    "fixed-width",
    "stylesheet",
    "Object.values",
    "readable",
    "data",
    "dependency manager",
    "read",
    "traverse",
    "typanion",
    "spec",
    "internal slot",
    "TypeScript",
    "HyBi",
    "binaries",
    "cache",
    "zod",
    "console",
    "sqs",
    "flatten",
    "storagegateway",
    "Float32Array",
    "bound",
    "cloudsearch",
    "tostringtag",
    "0",
    "reduce",
    "nope",
    "ascii",
    "loadbalancing",
    "ajax",
    "three",
    "StyleSheet",
    "command-line",
    "queue",
    "route",
    "$.extend",
    "invariant",
    "predictable",
    "less compiler",
    "length",
    "globalThis",
    "environment",
    "aws",
    "groupBy",
    "structuredClone",
    "commander",
    "command",
    "sequence",
    "apollo",
    "es8",
    "styling",
    "wait",
    "Array",
    "tester",
    "chai",
    "visual",
    "window",
    "getter",
    "execute",
    "less mixins",
    "typed",
    "colour",
    "deep-clone",
    "WebSocket",
    "react-hook-form",
    "clone",
    "syntax",
    "sham",
    "typeerror",
    "server",
    "unicode",
    "ES2015",
    "sigterm",
    "ES5",
    "modules",
    "equality",
    "push",
    "hookform",
    "drop",
    "preserve-symlinks",
    "arraybuffer",
    "obj",
    "Map",
    "express",
    "pyyaml",
    "es6",
    "jsonschema",
    "es-abstract",
    "bundler",
    "logger",
    "jshint",
    "javascript",
    "status",
    "npmignore",
    "sameValueZero",
    "deterministic",
    "js",
    "route53",
    "bcrypt",
    "compiler",
    "slot",
    "assertion",
    "isConcatSpreadable",
    "gestures",
    "Uint16Array",
    "lockfile",
    "Array.prototype.flatten",
    "operating-system",
    "upload",
    "ES7",
    "channel",
    "eslintplugin",
    "mocking",
    "es2015",
    "Push",
    "telephone",
    "eventEmitter",
    "ie",
    "flags",
    "Reflect.getPrototypeOf",
    "module",
    "awesomesauce",
    "byte",
    "css-in-js",
    "256",
    "toolkit",
    "authentication",
    "es",
    "Int16Array",
    "regular expression",
    "fantasy-land",
    "scheme-validation",
    "const",
    "fast",
    "joi",
    "assert",
    "tacit",
    "buffers",
    "sigint",
    "Array.prototype.contains",
    "Float64Array",
    "ajv",
    "back-end",
    "css nesting",
    "japanese",
    "formatting",
    "proxy",
    "classnames",
    "macos",
    "fast-copy",
    "once",
    "transpiler",
    "slice",
    "bootstrap less",
    "ES8",
    "mock",
    "bdd",
    "error",
    "styled-components",
    "serialize",
    "runtime",
    "own",
    "espree",
    "asserts",
    "fnmatch",
    "ECMAScript 2023",
    "exec",
    "language",
    "getPrototypeOf",
    "deepclone",
    "string",
    "findLastIndex",
    "wget",
    "recursive",
    "deep",
    "__proto__",
    "helper",
    "real-time",
    "less.js",
    "ArrayBuffer#slice",
    "minimal",
    "config",
    "RegExp#flags",
    "ES2016",
    "shim",
    "bundling",
    "generics",
    "name",
    "mru",
    "column",
    "jsx",
    "text",
    "Object.entries",
    "env",
    "endpoint",
    "zero",
    "zx",
    "require",
    "stringifier",
    "async",
    "styleguide",
    "optimist",
    "codes",
    "execfile",
    "spinners",
    "elasticache",
    "dayjs",
    "character",
    "has",
    "Object.getPrototypeOf",
    "installer",
    "npm",
    "spawn",
    "forms",
    "description",
    "touch",
    "east-asian-width",
    "import",
    "es7",
    "symbols",
    "tslib",
    "copy",
    "scheme",
    "handlers",
    "Uint32Array",
    "self"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/impedit-sint.git"
  },
  "homepage": "https://github.com/taktikorg/impedit-sint/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/impedit-sint/issues"
  }
}
